@import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Hind Siliguri", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Navbar */
nav {
  display: flex;
  justify-content: flex-end;
  /* padding: 20px 0; */
  height: 80px;
  align-items: center;
  background-color: rgb(158, 206, 251);
  position: fixed;
  top: 0;
  width: 100%;
  font-family: "Karla", sans-serif;
}

nav ul {
  display: flex;
  list-style: none;
  width: 30%;
  justify-content: space-evenly;
}

nav ul li a {
  text-decoration: none;
  font-size: 1.3em;
  color: black;
  font-weight: 600;
}

/* Welcome Section */

#welcome-section {
  background-color: rgb(158, 206, 251);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.illustration {
  margin: 0 55px;
}

.text-header > h1 {
  font-size: 2.5rem;
  font-weight: 600;
}

.text-header > h1 > span {
  color: blue;
  font-size: 3.5rem;
}

.text-header > p {
  font-weight: 300;
  font-style: italic;
}

#welcome-section button {
  display: block;
  cursor: pointer;
  border: 0;
  background-color: blue;
  color: white;
  margin-top: 30px;
  width: 200px;
  padding: 10px;
  border-radius: 80px;
  font: inherit;
}

/* Projects Section */
#projects {
  display: grid;
  grid-template-areas:
    "header header header"
    "project-1 project-2 project-3"
    "project-1 project-2 project-3"
    "project-4 project-4 project-5"
    "project-4 project-4 project-5";
  grid-gap: 30px;
  margin: 50px 0 50px 0;
}

.header-projects {
  grid-area: header;
  text-align: center;
  margin-bottom: 20px;
}

.header-projects::after {
  content: "";
  display: block;
  margin: 10px auto;
  width: 20%;
  border-bottom: 2px solid blue;
}

.project-1 {
  grid-area: project-1;
}

.project-2 {
  grid-area: project-2;
}

.project-3 {
  grid-area: project-3;
}

.project-4 {
  grid-area: project-4;
}

.project-5 {
  grid-area: project-5;
}

#projects > article {
  border: 1px solid #ccc;
  /* box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3); */
}
.projects > article img {
  object-fit: cover;
  margin: 50px auto;
}

.text {
  padding: 30px;
  text-align: center;
}

.text > h3 {
  font-size: 1.7rem;
}

.text > p {
  font-size: 1rem;
  font-weight: 300;
}

.text > button {
  margin-top: 20px;
  background: blue;
  border: 0;
  padding: 10px;
  font: inherit;
  width: 200px;
  border-radius: 80px;
}

.text > button > a {
  text-decoration: none;
  color: white;
  border-radius: 80px;
}

/* Contact section */

.contact-section {
  /* margin-top: 30px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 80vh;
  background-color: rgb(158, 206, 251);
}

.contact-header > h2 {
  font-size: 5rem;
}

.contact-links {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  max-width: 980px;
  margin-top: 2rem;
}

.contact-links a {
  text-decoration: none;
  color: black;
}

.contact-details {
  font-size: 2.4rem;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: center;
  padding: 2rem;
  background-color: rgb(158, 206, 251);
  border-top: 2px solid red;
}

footer > p {
  margin: 2rem;
}

/* Media Query */
/* ukuran tablet */

@media (max-width: 768px) {
  nav ul {
    width: 50%;
  }
}

/* ukuran mobile */

@media (max-width: 576px) {
  nav ul {
    display: flex;
    position: absolute;
    right: 0;
    flex-direction: column;
    top: 0;
    right: 0;
    height: 100vh;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
    background-color: blanchedalmond;
    width: 100%;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
  }

  .menu-toggle {
    display: flex;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }
}
